spring.application.name=mortgage-calculator

#connecting to a postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/mortgage_calculator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true